* Fri Jul 29 2011 Zheng wu <wu.zheng@intel.com> - 0.42
- Fix obexd-server hangs when obex-client does SYNC profile yet for BMC #16689
- The patch has been accepted by upstream and will be removed after next upgrading.

* Tue Jul 19 2011 Zheng wu <wu.zheng@intel.com> - 0.42
- Upgrade to 0.42 for BMC #21358
- ver 0.42:
	Fix issue with freeing buffer before transfer is complete.
	Fix issue with invalid memory read when pulling phonebook.
	Fix issue with test cases for empty phonebooks.
	Add support for multiple phonebooks when using EDS.
	Add support for handling OBEX Action command.

* Tue Apr 26 2011 Zheng wu <wu.zheng@intel.com> - 0.40
- Fix obex-client crashes when getting phonebook from phone via SYNC profile for BMC #16691

* Thu Feb 24 2011 Zheng wu <wu.zheng@intel.com> - 0.40
- Fix issue with linking obexd-server to tracker backend for BMC #12548

* Fri Jan 21 2011 Zheng wu <wu.zheng@intel.com> - 0.40
- Upgrade to 0.40 for BMC #12746
- ver 0.40:
	Fix issue with plugin close & disconnect functions call order.
	Fix issue with history queries for contacts outside phonebook.
	Fix issue with crash after fetching single owner vCard.
	Add support for multiple URLs in phonebooks.

* Mon Jan 10 2011 Zhang Qiang <qiang.z.zhang@intel.com> - 0.39
- Upgrade to 0.39

* Mon Oct 18 2010 Zhu Yanhai <yanhai.zhu@linux.intel.com> - 0.35
- Upgrade to 0.35

* Fri Aug 27 2010 Zhu Yanhai <yanhai.zhu@linux.intel.com> - 0.32
- Upgrade to 0.32

* Fri Jul 30 2010 Zhu Yanhai <yanhai.zhu@linux.intel.com> - 0.29
- Upgrade to 0.29.

* Mon Jun 28 2010 Ross Burton <ross@linux.intel.com> - 0.26
- Split the server to obexd-server (part of MBC#198)

* Tue May 4 2010 Zhu Yanhai <yanhai.zhu@linux.intel.com> - 0.26
- Upgrade to 0.26, which also fixed BMC#1830.

* Wed Apr 21 2010 Ross Burton <ross@linux.intel.com> - 0.21
- Expose $HOME over OBEX, not /tmp (MBC#920)

* Sat Apr 10 2010 Anas Nashif <anas.nashif@intel.com> - 0.21
- Fixed rpmlint errors

* Fri Feb 26 2010 Zhu Yanhai <yanhai.zhu@linux.intel.com> - 0.21
- Upgrade to 0.21
- Changed enable-syncevolution.patch a bit to fix MB#9933

* Mon Feb 22 2010 Anas Nashif <anas.nashif@intel.com> - 0.20
- Use Spectacle

* Wed Dec 16 2009 Zhu Yanhai <yanhai.zhu@linux.intel.com> - 0.20
- Upgrade to 0.20
- Switch from --enable-ebook to --with-phonebook=ebook

* Tue Oct 26 2009 Martin Xu <martin.xu@intel.com> - 0.18
- add add_obexd_servicer_desktop.patch to fix bug #6788

* Tue Oct 13 2009 Martin Xu <martin.xu@intel.com> - 0.18
- Upgrade to 0.18

* Mon Sep 14 2009 Martin Xu <martin.xu@intel.com> - 0.17
- Upgrade to 0.17
- add --enable-ebook

* Fri May 8 2009 Martin Xu <martin.xu@intel.com> - 0.10
- Upgrade to 0.12

* Thu Apr 30 2009 Martin Xu <martin.xu@intel.com> - 0.10
- Upgrade to 0.10

* Fri Mar 13 2009 Yin Kangkai <kangkai.yin@intel.com> - 0.9
- Upgrade to 0.9

* Thu Dec 18 2008 Arjan van de Ven <arjan@linux.intel.com> - 0.8
- Use standard specfile

* Fri Dec 12 2008 - Martin Xu <martin.xu@intel.com> - 0.8
- upgrade to obex-0.8 package

* Fri Nov 11 2008 - Martin Xu <martin.xu@intel.com> - 0.7
- initialized obex-0.7 package
